#Grails Metadata file
#Sat May 14 17:26:02 JST 2011
app.grails.version=1.3.5
app.name=PlanTheEvent
app.servlet.version=2.4
app.version=0.1
plugins.geb=0.5.1
plugins.hibernate=1.3.5
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.5
